:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}


body {
  margin: 0;
  display: flex;
  place-items: top;
  min-width: 320px;
  min-height: 100vh;
}

main {
  position: relative;
}

h1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 3.2em;
  line-height: 1.1;
  margin-bottom: 2em;
  color:dimgrey
}

#gallery{
  display: flex;
	flex-wrap: wrap;
  gap: 20px;
}

.card {
  padding: 2em;
  background-color: yellow;
  border: 1px solid rgba(165, 165, 0, 1);
  border-radius: 8px;
  width: 200px;
  height: 300px;
  background-image: url("../src/assets/card-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size:  100% 100%;
}

.deck {
  transition: transform 0.2s, scale 0.2s;
  transform: scale(1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.deck:hover {
  transition: transform 0.1s, scale 0.1s;
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.categoryLabel {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 0.5em;
}

.categoryLabel:hover {
  background-color: aqua;
}

#drawn-card {
  visibility: hidden;
  position: absolute;
  background-color: pink;
  width: 300px;
  height: 450px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
